config:
  postgresDb: netbox
  postgresPassword: J5brHrAXFLQSif0K
  postgresUser: netbox
  supersetDbname: superset
  supersetDbuser: supersetuser
  supersetDbPassword: supersetpassword  
kubernetesClusterDomain: cluster.local
postgres:
  ports:
  - port: 5432
    targetPort: 0
  postgres:
    env:
      pgdata: /var/lib/postgresql/data/pgdata
    image:
      repository: bitnami/postgresql
      tag: 14.6.0-debian-11r13
  replicas: 1
  type: ClusterIP
pvc:
  dataPvc:
    storageRequest: 5Gi
