apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis-cache.fullname" . }}-secret
  labels:
  {{- include "redis-cache.labels" . | nindent 4 }}
stringData:
  REDIS_PASSWORD: {{ required "secret.redisPassword is required" .Values.secret.redisPassword
    | quote }}