kubernetesClusterDomain: cluster.local
pvc:
  dataPvc:
    storageRequest: 1Gi
supersetRedis:
  ports:
  - port: 6379
    targetPort: 0
  replicas: 1
  supersetRedis:
    image:
      repository: redis
      tag: 7.2
  type: ClusterIP
