config:
  dbHost: netbox-superset-postgres
  dbName: netbox
  dbPassword: J5brHrAXFLQSif0K
  dbPort: "5432"
  dbUser: netbox
  redisCacheDatabase: "1"
  redisCacheHost: netbox-redis-cache
  redisCachePassword: t4Ph722qJ5QHeQ1qfu36
  redisCachePort: "6379"
  redisCacheSsl: "false"
  redisDatabase: "0"
  redisHost: netbox-redis
  redisPassword: H733Kdjndks81
  redisPort: "6379"
  redisSsl: "false"
  secretKey: MZJ0l5ujyd@h#f3+HXZOn4!BA(ixyU2nM$1FvjT4gj_Ne_7DZY
  csrfTrustedOrigins: "https://localhost"
housekeeping:
  netboxHousekeeping:
    image:
      repository: netboxcommunity/netbox
      tag: latest-2.9.1
  replicas: 1
kubernetesClusterDomain: cluster.local
netbox:
  netbox:
    image:
      repository: netboxcommunity/netbox
      tag: latest-2.9.1
  ports:
  - port: 8080
    targetPort: 0
  replicas: 1
  type: ClusterIP
pvc:
  mediaFilesPvc:
    storageRequest: 1Gi
  reportsFilesPvc:
    storageRequest: 1Gi
  scriptsFilesPvc:
    storageRequest: 1Gi
worker:
  netboxWorker:
    image:
      repository: netboxcommunity/netbox
      tag: latest-2.9.1
  replicas: 1

housekeeping:
  netboxHousekeeping:
    image:
      repository: netboxcommunity/netbox
      tag: latest-2.9.1
  replicas: 1
kubernetesClusterDomain: cluster.local
netbox:
  netbox:
    image:
      repository: netboxcommunity/netbox
      tag: latest-2.9.1
  ports:
  - port: 8080
    targetPort: 0
  replicas: 1
  type: ClusterIP
pvc:
  mediaFilesPvc:
    storageRequest: 1Gi
  reportsFilesPvc:
    storageRequest: 1Gi
  scriptsFilesPvc:
    storageRequest: 1Gi
worker:
  netboxWorker:
    image:
      repository: netboxcommunity/netbox
      tag: latest-2.9.1
  replicas: 1
