kubernetesClusterDomain: cluster.local
pvc:
  dataPvc:
    storageRequest: 1Gi
redis:
  ports:
  - port: 6379
    targetPort: 0
  redis:
    image:
      repository: bitnami/redis
      tag: 7.0.10-debian-11-r4
  replicas: 1
  type: ClusterIP
secret:
  redisPassword: "H733Kdjndks81"
