config:
  buildSupersetFrontendInDocker: "true"
  composeProjectName: superset
  cypressConfig: "false"
  databaseDb: superset
  databaseDialect: postgresql
  databaseHost: netbox-superset-postgres
  databasePassword: supersetpassword
  databasePort: "5432"
  databaseUser: supersetuser
  enablePlaywright: "false"
  # examplesDb: examples
  # examplesHost: superset-postgres
  # examplesPassword: examples
  # examplesPort: "5432"
  # examplesUser: examples
  flaskDebug: "true"
  mapboxApiKey: ""
  postgresDb: superset
  postgresPassword: superset
  postgresUser: superset
  puppeteerSkipChromiumDownload: "true"
  pythonpath: /app/pythonpath:/app/docker/pythonpath_dev
  redisHost: superset-redis
  redisPort: "6379"
  supersetEnv: development
  supersetLoadExamples: "no"
  supersetPort: "8088"
  supersetSecretKey: TEST_NON_DEV_SECRET
initJob:
  backoffLimit: 4
  supersetInit:
    containerSecurityContext:
      runAsUser: 0
    image:
      repository: apachesuperset.docker.scarf.sh/apache/superset
      tag: 4.0.1
kubernetesClusterDomain: cluster.local
pvc:
  homeDataPvc:
    storageRequest: 1Gi
superset:
  ports:
  - port: 8088
    targetPort: 0
  replicas: 1
  superset:
    containerSecurityContext:
      runAsUser: 0
    image:
      repository: apachesuperset.docker.scarf.sh/apache/superset
      tag: 4.0.1
  type: ClusterIP
worker:
  replicas: 1
  supersetWorker:
    containerSecurityContext:
      runAsUser: 0
    image:
      repository: apachesuperset.docker.scarf.sh/apache/superset
      tag: 4.0.1
workerBeat:
  replicas: 1
  supersetWorkerBeat:
    containerSecurityContext:
      runAsUser: 0
    image:
      repository: apachesuperset.docker.scarf.sh/apache/superset
      tag: 4.0.1
